server.port=8000
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=apigateway-service
spring.cloud.gateway.routes={id=memberservice, uri=http://localhost:8081/, predicates=[Path=/api/member/**]}, {id=postservice, uri=http://localhost:8082/, predicates=[Path=/api/post/**]}, {id=searchservice, uri=http://localhost:8083/, predicates=[Path=/api/search/**]}